DATABASE_URL=postgres://user:password@localhost:5432/better_auth-nestjs_demo
FRONTEND_URL=http://localhost:5173

# Social provider
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Single Sign On
SSO_ENTRY_POINT=
SSO_METADATA_URL=
SSO_SAML_CERT=
SSO_SAML_METADATA=
